# Firmeza.web

./: Firmeza.web.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Cliente/: package-lock.json  package.json
Cliente/src/: App.css  App.jsx
Cliente/src/api/: axios.js
Cliente/src/components/: Cart.jsx  ProductList.jsx  ProtectedRoute.jsx
Cliente/src/context/: AuthContext.jsx  CartContext.jsx
Cliente/src/pages/: LoginPage.jsx  RegisterPage.jsx
Firmeza.web/: Firmeza.web.csproj  Program.cs  appsettings.Development.json
Firmeza.web/Controllers/: AccountController.cs  Cliente.cs  ClienteController.cs  DetalleVenta.cs  DetalleVentaController.cs  Producto.cs  ProductoController.cs  Venta.cs  VentaController.cs
Firmeza.web/Data/: ApplicationDbContext.cs  DbSeeder.cs
Firmeza.web/Data/Entity/: DetalleVenta.cs  Producto.cs  Venta.cs
Firmeza.web/Migrations/: 20251029000954_Initial.Designer.cs  20251029233535_AddIdentityTables.Designer.cs  20251106224409_AddCategoriaToProducto.Designer.cs  20251106230540_deletecampoactividad.Designer.cs  20251107001051_GeneratePdf.Designer.cs  20251107001515_AddFechaVenta.Designer.cs  20251107001515_AddFechaVenta.cs  20251107223334_UpdateEntities.Designer.cs  ApplicationDbContextModelSnapshot.cs
Firmeza.web/Models/: Cliente.cs  ClienteViewModel.cs  DetalleVenta.cs  Producto.cs  Venta.cs  VentaViewModel.cs
Firmeza.web/Models/Entity/: Cliente.cs  Venta.cs
Firmeza.web/Properties/: launchSettings.json
Firmeza.web/Services/: ExcelImportService.cs  VentaPdfService.cs
Firmeza.web/Views/: _ViewImports.cshtml
Firmeza.web/Views/Account/: Login.cshtml  Register.cshtml
Firmeza.web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/Views/Dashboard/: index.cshtml
Firmeza.web/Views/DetalleVenta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/Views/Shared/: LayoutDashboard.cshtml  _Layout.cshtml
Firmeza.web/Views/Venta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/wwwroot/css/: LayoutDashboard.css
Firmezaa.web/: Firmezaa.web.csproj  Program.cs
Firmezaa.web/Controllers/: AccountController.cs  ClienteController.cs  DashboardController.cs  HomeController.cs  ProductoController.cs  VentaController.cs
Firmezaa.web/Data/: ApplicationDbContext.cs  DbSeeder.cs
Firmezaa.web/Data/Entity/: ApplicationUser.cs  Cliente.cs
Firmezaa.web/Migrations/: 20251029000954_Initial.Designer.cs  20251029000954_Initial.cs  20251029233535_AddIdentityTables.Designer.cs  20251029233535_AddIdentityTables.cs  20251106224409_AddCategoriaToProducto.Designer.cs  20251106224409_AddCategoriaToProducto.cs  20251106230540_deletecampoactividad.Designer.cs  20251106230540_deletecampoactividad.cs  20251107001051_GeneratePdf.Designer.cs  20251107001051_GeneratePdf.cs  20251107001515_AddFechaVenta.Designer.cs  20251107223334_UpdateEntities.Designer.cs  20251107223334_UpdateEntities.cs  20251114214915_Add ApplicationUser.Designer.cs  20251114214915_Add ApplicationUser.cs  20251119231614_Add UserId propiety.Designer.cs  20251119231614_Add UserId propiety.cs  20251119232521_update field password.Designer.cs  20251119232521_update field password.cs  20251119233505_Add Password.Designer.cs  20251119233505_Add Password.cs  20251119234053_add password propiety.Designer.cs  20251119234053_add password propiety.cs  20251120003856_update UserId.Designer.cs  20251120003856_update UserId.cs  20251120004734_RemoveClientePassword.Designer.cs  20251120004734_RemoveClientePassword.cs  ApplicationDbContextModelSnapshot.cs
Firmezaa.web/Models/: ClienteViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductoViewModel.cs  RegisterViewModel.cs
Firmezaa.web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Firmezaa.web/Views/DetalleVenta/: Create.cshtml  Details.cshtml  Index.cshtml
Firmezaa.web/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmezaa.web/Views/Shared/: _Layout.cshtml
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.json
Web.Api/Controllers/: AuthController.cs  ClienteController.cs  ProductoController.cs  VentaController.cs
Web.Api/Models/DTOs/: ClienteDTO.cs  ProductoDTO.cs  VentaCreateUpdateDto.cs  VentaDTO.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Services/: GmailEmailService.cs  IEmailService.cs
(+4 files in other folders)
